---
1번 문제
1 - 맞음
(2) - library는 R 패키지를 활성화 시킨다. R studio는 그냥 프로그램이므로 마우스더블클릭해서... 키면 된다. 설치는 당연히 인스톨러로 한다.
3 - R commander는 입력을 코드가 아니라 GUI환경에서 하게 해준다.
4 - 맞음
---
2번 문제
sample-question/img/2017-2nd/no2.png참조
(1)
---
3번 문제
a1<-c(1,2,3)
vector는 3칸짜리다

a1[4]<-4
4번째 칸에 4를 추가로 넣ㅎ었으므로 벡터의 현재값은 (1,2,3,4)이다.

(가) <- 4

a2 <- cbind(a1,"5")
cbind는 서로 열로 합친다.
근데 a1은 4칸이고 "5"는 c('5')랑 같으므로(한칸짜리랑 같다.) 4칸과 1칸을 합쳐서 matrix를 만든다.
이경우 작은걸 큰거에 맞춘다(배수만 맞출 수 있다. 예를들어 4,1과 4,2랑 4,4는 되지만 4,3은 약수가 아니므로 안된다.)
따라서 [1,2,3,4]와 ['5','5','5','5']이 되는데 matrix는 값 통일이므로 1,2,3,4도 character가 된다.

(나)<-character
---
4번 문제
(1)-na.rm옵션(rm은 remove의 줄임말)을 T하면 na가 지워진다. 그리고 평균을 구하는데 10/4(NA는 제거)이므로 2.5가 된다.
2 - 없음
3 - na.omit은 함수다. vector를 집어넣으면 NA를 제거해서 반환한다.음 (1,2,NA,4,NA)에 쓰면 (1,2,4)가 된다.
4 - 없음
---
5번 문제
1 - 맞음
2 - read.table('http://keyword.ad.daum.net/resources/nate_keyword.txt') 같이 웹사이트도 가져올 수 있다.
3 - write.table은 저장하는 함수이다.
(4) - sink는 파일을 쓰는 함수다. 읽는게 아니라.
---
6번 문제
메뉴방식, Rcmdr이 있으니 Rcommander이다. 만약 두개가 없다면 1번도 정답가능
(2)
---
7번 문제
콤마로 구별된거는 1번
(1)
---
8번 문제
1 - 결측치인지 알려면 어떤 데이터가 결측치인지 na.strings옵션을 써줘야한다.
read.table('example.txt',na.strings = 10)
2 - 원래는 자기 타입에 맞게 되는데 what=' '이므로 수치형이라도 문자형이 된다.
(3) - scan은 사용자의 입력을 받거나 파일을 읽어올 수 있다.
4 - 외부 패키지 써서 읽어올 수 있다.
library(xlsx)
---
9번 문제
(1) - cat은 화면에 "쓰지만", 파일에도 "쓸수"있다.
cat(a, file = 'out1.txt')
2 - 쓰는건 맞는데 줄단위가 아니라 matrix로 쓴다.
3 - setwd는 작업 디렉터릴 바꿔주므로 애당초 쓰는 함수가 아니다.
4 - edit은 gui창열어사 파일 쓰는것이다.
---
10번 문제
1 1 1 1 3 5 5 3 1 2 2 2이다.
rank적용하면 아래와 같다.
3 3 3 3 9.5 11.5 11.5 9.5 3 7 7 7
(2)
---
11번 문제
A는 4,2,2 행열인데 마지막을 고정했으니 4,2이다.
dim함수는 매트릭스로 바꿔주는 함수기도 하지만 그냥쓰면 길이를 알려준다.
(4)
---
12번 문제
C <- A[,,2]*B인데
[11,15]
[12,16]
[13,17]
[14,18]
위가 A[,,2]이고
[1,5]
[2,6]
[3,7]
[4,8]
위가 B이므로 C[2,1]은 12*2이므로 24이고 2로 나누므로(%/%이므로 소숫점버림)12이다.
(2)
---
13번 문제
A[,1,1]이므로 2차원,3차원고정이므로 1차원 전체이다.
[3,7]
[4,8]
[5,9]
[6,10]
이 A[,,1]이다. 2차원 고정하면 [3,4,5,6]이다.
B[1,1]이므로 1이고 ^는 지수연산이므로 제곱이다.
전체 1제곱해도 그대로 나오므로 다 더하면 18이다.
(2)
---
14번 문제
B[,1]이면 행고정이므로 [1,2,3,4]이고 A[,1,1]은 [3,4,5,6]이다.
비교하면 모든 B가 모든 A보다 낮으므로 [T,T,T,T]이므로 A의 1차원은 4가된다.
즉 위의 문제는 sum(A[,2,1])과 동일한 문제이다.
[3,7]
[4,8]
[5,9]
[6,10]
가 [,,1]이다.
여기서 2열고정하면 [7,8,9,10]이다.
다더하면 34이다.
(3)
---
15번 문제
(가) - c는 벡터를 생성하는 기본 함수, rep는 특저 숫자를 반복해서 벡터로 반환한다, scan은 입력을 받아서 vector가 된다.
(나) - 외부의 csv파일을 읽는다.
다 - read.table로 웹사이트에서 데이터를 가져오는데 패키지 없이도 이 함수는 사용할 수 있다.
(라) - dim은 행렬, 배열, 데이터 프레임을 만든다.
(3)
---
16번 문제
merge는 서로 같은것 중에서 많쪽으로 남긴다.
(3)
---
17번 문제
sweep함수 해석
B데이터를 써서
1(행방향으로, 2라면 열방향으로)로
c(1,2)를
+더해라

[3,5]
[4,6]
이므로 [1,2]를 행방향으로 더하는데
첫행은 1을, 둘쨰행은 2를 더한다.
[4,6]
[6,8]
(4)
---
18번 문제
1 - 맞음, 그래서 다른 형태가 오면 같은형태로 자동으로 맞춰진다
2 - 맞음, 벡터와 마찬가지로 같은 형태로 자동으로 맞춰진다.
3 - 배열은 가질 수 없다.
(4) - list의 성분은 가질 수 있다.
---
19번 문제
setdiff는 차집합이다.
ifelse에서 sum(x)는 sum(y)보다 작으므로 저건은 거짓이다.
뒤의 구문을 실행하는데 y-x 차집합연산은 6,9이므로 15이다.
(3)
---
20번 문제
next는 while문을 나가진 않고 다음 루프로 넘어간다
종료하는건 break
(3)
---
21번 문제
1 - 맞음
2 - 맞음
(3) - 원래라면 맞는데... 여기서는 매개변수라고 함(원래 언어적으로 매개변수도 지역변수임)
4 - 전역변수로 넣으려면 <<-를 써야한다. 근데 이게 좀 애매한게 오른쪽은 전역이고 왼쪽은 지역임
---
22번 문제
x는 v이므로 초기에는 8이다.
8에 1을 더하므로 x는 9가 된다.
u는 1이므로 x를 더해서 10이된다.
(3)
---
23번 문제
(3)

---
24번 문제
1 - 파이 그래프는 비율을 나타내는데 좋은 그래프
(2) - 여러가지 그래프를 그릴 수 있다.
3 - 줄기잎은 분포를 보는데 좋다
4 - 히스토그램은 분포를 보는데 좋다

---
25번 문제
(1) - 정답
2 - 적분
3 - 정규분포
4 - 난수발생 카이제곱분포